{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Preview: WXT dev (Chrome)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug: Extension in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "https://www.dndbeyond.com/characters/166869100",
      "runtimeArgs": [
        "--disable-extensions-except=${workspaceFolder}/.output/chrome-mv3-dev",
        "--load-extension=${workspaceFolder}/.output/chrome-mv3-dev"
      ],
      "preLaunchTask": "wxt: build (dev)",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
